#Project properties
#Mon Jul 11 14:56:53 CEST 2011
project.organization=net.renalias
project.name=scala-translate-api
sbt.version=0.7.7
project.version=1.0-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
